spring.application.name=maquetado
server.port=8080
mensaje.application=Maquetado inicial para la aplicaci\u00F3n AdminLibrerias

#configuraci\uFFFDn thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html