spring.application.name=maquetado
server.port=8080
mensaje.application=Enigna Books

#configuraci\uFFFDn thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html

Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/adminlibrerias?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=

#Ruta de archivos
#ejemplo.imagen.ruta=c:/imagenes/
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#cambio de la p\u00E1gina de error por defecto
server.error.whitelabel.enabled=true