spring.application.name=maquetado
server.port=8080
mensaje.application=Maquetado inicial para la aplicación AdminLibrerias

#configuración thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html